//Товарный чек содержит список товаров, полученных при покупке в магазине. Один элемент - class товар, колво товаров и сумма.
//Товар - класс с полями название, цена и код товара.
//Для создания товарного чека используется также класс с полями номер чека, дата и время создания, список товаров.
//В классе реализовать методы добавления, удаления и изменения, метод поиска товара по его коду, а также метод подсчета общей суммы чека.
//Методы добавления и изменения принмиает обьект класса товар, метод поиска возвращает обьект класса товар.



#include "stdafx.h"




int main(void) {
	system("chcp 1251");

	Ctime test1;
	//cout << test1 << endl;

	CData test2;
	//cout << test2 << endl;

	/*Creceipt test3;
	Creceipt test4;
	Creceipt test5;
	cout << test3;
	cout << test4;*/

	productline test;
	cout << test.count;
	

	return 0;
}