#include "function.h"
#define N 6

const char* corporation[5] = {
	"Яндекс",
	"МТС",
	"Ростелеком",
	"Kaspersky",
	"SkillBox"
};

const char* employee[4] = {
	"Менеджер",
	"Программист",
	"Сис-Админ",
	"Программист-Стажер"
};

const char* working_conditions[3] = {
	"Оформление в соответствии с Трудовым Кодексом\nПятидневная рабочая неделя, гибкий график работы (приход на работу с 8:00 до 10:00)\nИспытательный срок - 3 месяца",
	"Полностью официальное трудоустройство\nУютный, просторный офис в центре города\nГибкий график, дружелюбная атмосфера и сплоченная команда", 
	"График работы обсуждается индивидуально\nБесплатные, вкусные, корпоративные обеды, чай, кофе\nВозможность предоставления дополнительного обучения"
};

const char* request[4] = {
	"навыки ведения переговоров; \nопыт нетворкинга; \nумение убеждать; \nнавык командной работы; \nклиентоориентированность;",
	"знание языков программирования для разработки ПО; \nумение работать в команде; \nвысшее образование",
	"знание языков программирования для разработки ПО; \nумение работать в команде; \nсреднее или высшее образование",
	"знание языков программирования для разработки ПО; \nумение работать в команде; \nвсему научим"
};


void main(void) {
	setlocale(LC_ALL, "rus");
	info* someVacancy[N];
	for (int i = 0; i < N; i++) {
		random_vacancy(&(someVacancy[i]));
	}
	
	cout << someVacancy[1]->name1;
}